MsGeader/MainWindow.xaml

<Window x:Class="MsGeader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsGeader"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Service" IsEnabled="False"/>
            <MenuItem Header="Help" IsEnabled="False"/>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Привет Лунатикам!!"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки"></TabItem>
            <TabItem Header="Планировщик" ></TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
            <TabItem Header="Панели компоновки">
                <TabControl>
                    <TabItem Header="StackPanal">
                        <StackPanel>
                            <Button>Кнопка 1</Button>
                            <Button HorizontalAlignment="Center">Кнопка 2</Button>
                            <Button Width="350">Кнопка 3</Button>
                            <Button Margin="100,25,250,25" Padding="25,3">Кнопка 4</Button>
                            <TextBox>Да будет свет</TextBox>
                            <TextBlock>  Я из TextBlock</TextBlock>

                        </StackPanel>

                    </TabItem>
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="131"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Button"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="50,50,0,0"
                                Width="75" Height="20"/>
                            <Button Content="Button2"

                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="3"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Canvas">
                        <Canvas>
                            <Button Content="Button"
                                    Canvas.Left="351"
                                    Canvas.Top="141"
                                    Width="75"/>
                            <TextBox Canvas.Left="50" Canvas.Top="35">
                                А я из Canvas

                            </TextBox>

                        </Canvas>
                    </TabItem>
                    <TabItem Header="WrapPanal">
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="Button" Padding="70,20" Margin="5,5"/>
                            <Button Content="Button" Padding="70,20" Margin="5,5"/>
                            <Button Content="Button" Padding="70,20" Margin="5,5"/>
                            <Button Content="Button" Padding="70,20" Margin="5,5"/>
                            <Button Content="Button" Padding="70,20" Margin="5,5"/>
                            <Button Content="Button" Padding="70,20" Margin="5,5"/>
                            <Button Content="Button" Padding="70,20" Margin="5,5"/>

                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <UniformGrid Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Content="Button"/>
                            <TextBox Text="Поле ввода"/>
                            <Button Content="Button"/>
                            <Button Content="Button"/>
                        </UniformGrid>

                    </TabItem>
                    <TabItem Header="DockPanal">
                        <DockPanel>
                            <Button DockPanel.Dock="Bottom">Кнопка 1</Button>
                            <Button>Кнопка 2</Button>
                            <Button DockPanel.Dock="Right">Кнопка 3</Button>
                            <TextBox DockPanel.Dock="Top">поле ввода</TextBox>
                            <Rectangle Stroke="#FF5BCEE8"
                                       
                                       StrokeThickness="5"
                                       RadiusX="95"
                                       StrokeDashArray="10,3,2"
                                       RadiusY="65">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFF15858" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                        </DockPanel>

                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
